{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dr-asma-root",
      "runtimeExecutable": "/usr/bin/python3",
      "runtimeArgs": ["-m", "http.server", "5501", "--directory", "/Users/click/Documents/GitHub/dr-asma"],
      "port": 5501
    }
  ]
}
